Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/sb4/group3/bullets/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-DEVELOPMENT
OpenIDE-Module-Build-Version: 201605121930
OpenIDE-Module: dk.sdu.mmmi.cbse.Bullets
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Bullets
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.mmmi.cbse.Bullets/org-springframework/spring-
 core.jar ext/dk.sdu.mmmi.cbse.Bullets/commons-logging/commons-logging
 .jar ext/dk.sdu.mmmi.cbse.Bullets/org-springframework/spring-context.
 jar ext/dk.sdu.mmmi.cbse.Bullets/org-springframework/spring-aop.jar e
 xt/dk.sdu.mmmi.cbse.Bullets/aopalliance/aopalliance.jar ext/dk.sdu.mm
 mi.cbse.Bullets/org-springframework/spring-beans.jar ext/dk.sdu.mmmi.
 cbse.Bullets/org-springframework/spring-expression.jar
Maven-Class-Path: org.springframework:spring-core:4.1.5.RELEASE common
 s-logging:commons-logging:1.2 org.springframework:spring-context:4.1.
 5.RELEASE org.springframework:spring-aop:4.1.5.RELEASE aopalliance:ao
 palliance:1.0 org.springframework:spring-beans:4.1.5.RELEASE org.spri
 ngframework:spring-expression:4.1.5.RELEASE
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Common > 1.0.0, org.openide.util.looku
 p > 8.32.1

