Manifest-Version: 1.0
Bnd-LastModified: 1463081401205
Build-Jdk: 1.8.0_91
Built-By: anon
Bundle-Activator: dk.sdu.mmmi.cbse.osgienemy.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OSGIEnemy
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGIEnemy
Bundle-Version: 1.0.0.DEVELOPMENT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgienemy;uses:="org.osgi.framework,dk.
 sdu.mmmi.cbse.common.services,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.
 cbse.common.util";version="1.0.0.DEVELOPMENT"
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.ser
 vices,dk.sdu.mmmi.cbse.common.util,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
