Manifest-Version: 1.0
Bnd-LastModified: 1463081401450
Build-Jdk: 1.8.0_91
Built-By: anon
Bundle-ManifestVersion: 2
Bundle-Name: OSGIDeclarativeServices OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.OSGIDeclarativeServices
Bundle-Version: 1.0.0.DEVELOPMENT
Created-By: Apache Maven Bundle Plugin
Export-Package: dk.sdu.mmmi.cbse.osgideclarativeservices;uses:="org.osgi
 .framework,org.osgi.service.component,dk.sdu.mmmi.cbse.common.services"
 ;version="1.0.0.DEVELOPMENT"
Import-Package: dk.sdu.mmmi.cbse.common.services,org.osgi.framework;vers
 ion="[1.6,2)",org.osgi.service.component;version="[1.1,2)"
Service-Component: META-INF/component.xml
Tool: Bnd-1.50.0
