Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/asteroids/branding/
 Bundle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-DEVELOPMENT
OpenIDE-Module-Build-Version: 201605121929
OpenIDE-Module: dk.sdu.mmmi.cbse.Asteroids.distj14.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Asteroids-distj14-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1

